# j2mavenWebapi

./: .gitignore  .project  pom.xml
src/main/java/com/inx/api/: ApiResource.java  HelloServlet.java
src/main/java/com/inx/api/entity/: MyEntity.java  ParamEntity.java  Person.java
src/main/java/com/inx/api/provider/: ApiDataProvider.java
src/main/java/com/inx/utility/: DbProvider.java
src/main/webapp/: index.jsp
src/main/webapp/HTML5/: index.html
src/main/webapp/HTML5/js/: demo.js  webdatabaseSample.js
